{
    "cmake.generator": "Ninja",
    "cmake.useVsDeveloperEnvironment": "always",
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true,
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/debug"
    ]
}